# You can retrieve this URL from `https://mlab.com/home`,
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb://sainiakhil98@gmail.com:389kProject%21@finalproj-shard-00-00-f9lan.mongodb.net:27017,finalproj-shard-00-01-f9lan.mongodb.net:27017,finalproj-shard-00-02-f9lan.mongodb.net:27017/test?ssl=true&replicaSet=FinalProj-shard-0&authSource=admin&retryWrites=true"

